# Set prefix command to Control-\
unbind-key C-b
set -g prefix 'C-\'

# New splits and windows open to PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# enable XTerm keybindings
setw -g xterm-keys on

# auto wrap default tmux shells
set-option -g default-command "reattach-to-user-namespace -l zsh"

# to be sure Vim's colors aren't distorted, we enable 256 color mode
set-option -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# rename windows or panes based on what is currently running in them
setw -g automatic-rename on

# re-number windows when one is closed
set -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-bg '#0DAF58'
set-window-option -g window-status-current-fg '#EEEEEE'

# Line colors
set -g pane-active-border-fg '#A20B14'
set -g pane-border-fg '#EEEEEE'

# reload tmux configs
bind r run "tmux source-file ~/.tmux.conf"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Plenty of tmux history...
set -g history-limit 10000

# opens htop in a split pane
bind-key H split-window -h 'htop'

######################
### Visual Effects ###
######################

# Status bar
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
