# Set prefix command to Control-\
unbind-key C-b
set -g prefix 'C-\'

# enable mouse
set-option -g mouse on

# [UNIX] gnome-terminal doesn't play nicely with set-clipboard
#set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reduce repeat-time from default 500ms
set-option -g repeat-time 100

set -g display-panes-time 3000

# New splits and windows open to PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# vi mode
setw -g mode-keys vi
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# enable XTerm keybindings
setw -g xterm-keys on

# to be sure Vim's colors aren't distorted, we enable 256 color mode
set-option -g default-terminal "screen-256color"

# reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"


# Start numbering at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# rename windows or panes based on what is currently running in them
setw -g automatic-rename on

# re-number windows when one is closed
set -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-style fg='#EEEEEE',bg='#0DAF58'

# Line colors
#set -g pane-active-border-fg '#A20B14'
set -g pane-active-border-style fg='#A20B14'
#set -g pane-border-fg '#EEEEEE'
set -g pane-border-style fg='#EEEEEE'

# reload tmux configs
bind r run "tmux source-file ~/.tmux.conf"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Plenty of tmux history...
set -g history-limit 10000

# opens htop in a split pane
bind-key H split-window -h 'htop'

######################
### Visual Effects ###
######################

# Status bar
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# statusbar colors
set-option -g status-style fg=white,bg=black,default

# window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright

# command/message line colors
set-option -g message-style fg=white,bg=black,bright

## tmux-plugins

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
